ICCBrowse/MainWindow.xaml

<Window x:Class="ICCBrowse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICCBrowse"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="338*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" Margin="0,5,0,0" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="5,5,5,10" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.Column="2" Margin="0,5,0,0" Grid.Row="1"/>
            <Menu x:Name="menu" Grid.ColumnSpan="3">
                <MenuItem Header="File">
                    <MenuItem x:Name="MenuOpenFile" Header="Open" Click="MenuOpenFile_Click"/>
                    <Separator/>
                    <MenuItem Header="Quit" Click="MenuQuit_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

    </Grid>
</Window>
